*--xx*
*.box
*.class
*.log
*.mf
*.iml
*.tar.gz
*.war
*.zip
.gradle*
.tmp
.vagrant
.vscode
.work
/.idea
/build

# ignore everything in /configs...
/configs/*
# ...except these folders
!/configs/xnat165-box
!/configs/xnat
!/configs/xnat-dev
!/configs/xnat-latest
!/configs/xnat-release

# These patterns allow files and folders in the config folders
# that can be used with your VM, including:
#  * prefs-init.ini and prefs-override.ini for XNAT initialization
#  * vars.yaml and other files for setting properties for VM provisioning
#  * shared folders within the config directories for staging files
#    for access from the VM, e.g. plugin jars, scripts, etc.
/configs/**/prefs-*.ini
/configs/**/vars*
/configs/**/shared/**/*
/shared

# Any file used for local provisioning or configuration.
local*
