[siteConfig]

siteId=@SITE@
siteUrl=@SITE_URL@
adminEmail=@ADMIN@

archivePath=/data/xnat/archive
prearchivePath=/data/xnat/prearchive
cachePath=/data/xnat/cache
buildPath=/data/xnat/build
ftpPath=/data/xnat/ftp
pipelinePath=/data/xnat/pipeline

requireLogin=true
userRegistration=false
enableCsrfToken=true
sessionTimeout=1 hour
initialized=false

[notifications]

smtpEnabled=true
smtpHostname=@SMTP@
smtpPort=@SMTP_PORT@
smtpProtocol=@SMTP_PROTOCOL@
smtpAuth=@SMTP_AUTH@
smtpUsername=@SMTP_USERNAME@
smtpPassword=@SMTP_PASSWORD@
smtpStartTls=false
smtpSslTrust=
emailPrefix=@SITE@
